<html>
  <head>
    <script type="text/javascript" src="build/dat.gui.js"></script>
    <style type="text/css">
      .dg.main.taller-than-window .close-button {
        border-top: 1px solid #ddd;
    }
    
    .dg.main .close-button {
        background-color: #ccc;
    }
     
    .dg.main .close-button:hover {
        background-color: #ddd;
    }
    
    .dg {
        color: #555;
        text-shadow: none !important;
    }
    
    .dg.main::-webkit-scrollbar {
        background: #fafafa;
    }
    
    .dg.main::-webkit-scrollbar-thumb {
        background: #bbb;
    }
     
    .dg li:not(.folder) {
        background: #fafafa;
        border-bottom: 1px solid #ddd;
    }
     
    .dg li.save-row .button {
        text-shadow: none !important;
    }
    
    .dg li.title {
        background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
    }


    
    .dg .cr.function {
      border-left: 3px solid #2FA1D6;
  }
    .dg .cr.function:hover,.dg .cr.boolean:hover {
        background: rgb(199, 198, 198);
    }
     
    .dg .c input[type=text] {
        background: #e9e9e9;
    }
     
    .dg .c input[type=text]:hover {
        background: #eee;
    }
     
    .dg .c input[type=text]:focus {
        background: #eee;
        color: #555;
    }
     
    .dg .c .slider {
        background: #e9e9e9;
    }
    
    .dg .c .slider:hover {
        background: #eee;
    }
</style>

  </head>
  <body>
    <audio controls id="bkg_music">
      <script>
        var audio = document.getElementById("music");
        audio.volume = 0.3;
      </script>  
      <source src="src/audio/audio1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <script type="text/javascript">
      let stop_update= false;
      var obj = {
          speed: 50,
          noiseStrength: 10.2,
          growthSpeed: 0.2,
          circulo: "#800080", // CSS string
          fondo: "#000000", // RGB array
      };
      // Create gui object and set parameters and configurations
      var gui = new dat.gui.GUI();
      gui.TEXT_OPENED = "hola";
      
      gui.useLocalStorage = true;
      gui.remember(obj);

      var velocidad_control = gui.add(obj, 'speed').min(0).max(200).step(1).name("Velocidad");
  
      var f1 = gui.addFolder('Cooooolores');
      gui.addColor(obj, 'circulo').name("Círculo");
      gui.addColor(obj, 'fondo').name("Fondo");

  
      

      



      count = 1
      
      var f2 = gui.addFolder('Comandos');
      
      
      
      var boton_iniciar;
      obj['Iniciar'] =  function iniciar_loop() {        
        my_circle = new Circle(window_width / 2, window_height / 2, 50, "black", 1, obj.speed);
        canvas.style.background = obj.fondo;
        update_switch = true;
        buttonss = document.getElementById("bkg_music");
        console.log(buttonss)
        buttonss.setAttribute("hidden", "");
        if (count==1){
          updateCircle();
          count = 0;
          boton_iniciar.name("Reiniciar");
        }
        gui.close();
      }
      var boton_iniciar = gui.add(obj, 'Iniciar').name("Iniciar");


      
      obj['Detener'] =  function detener_loop() {        
        update_switch = false;
        count = 1
        buttonss = document.getElementById("bkg_music");
        console.log(buttonss)
        buttonss.removeAttribute("hidden", "");
      }
      gui.add(obj, 'Detener');



  
    </script>
    
      
    
  


    <canvas id="canvas"></canvas>
    <script src="main.js"></script>
  </body>
  
  
</html>
